<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tcf.te.launch.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.tcf.te.launch.core" id="launchManagerDelegates" name="Launch Manager Delegates"/>
      </appinfo>
      <documentation>
         This extension point is used to contribute launch manager delegates.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="delegate" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="delegate">
      <annotation>
         <documentation>
            Declares a launch manager delegate contribution.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="class" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class that implements &lt;code&gt;org.eclipse.tcf.te.launch.core.interfaces.ILaunchManagerDelegate&lt;/code&gt; or extends &lt;code&gt;org.eclipse.tcf.te.launch.core.delegates.AbstractLaunchManagerDelegate&lt;/code&gt;.
&lt;p&gt;
The launch manager delegate implementation class must be specified either by the class attribute or the class child element!
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.tcf.te.launch.core.delegates.AbstractLaunchManagerDelegate:org.eclipse.tcf.te.launch.core.interfaces.ILaunchManagerDelegate"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of the launch manager delegate contribution.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="class">
      <annotation>
         <documentation>
            &lt;p&gt;Used when creating an &lt;code&gt;IExecutableExtension&lt;/code&gt; with a named parameter, or more than one.&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class that implements &lt;code&gt;org.eclipse.tcf.te.launch.core.interfaces.ILaunchManagerDelegate&lt;/code&gt; or extends &lt;code&gt;org.eclipse.tcf.te.launch.core.delegates.AbstractLaunchManagerDelegate&lt;/code&gt;.
&lt;p&gt;
The launch manager delegate implementation class must be specified either by the class attribute or the class child element!
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.tcf.te.launch.core.delegates.AbstractLaunchManagerDelegate:org.eclipse.tcf.te.launch.core.interfaces.ILaunchManagerDelegate"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>
         <documentation>
            &lt;p&gt;A parameter for an &lt;code&gt;IExecutableExtension&lt;/code&gt;.&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;p&gt;The parameter name.&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;p&gt;The parameter value.&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Target Explorer 1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of this extension point&apos;s usage:

&lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.tcf.te.launch.core.launchManagerDelegates&quot;&gt;
      &lt;launchManagerDelegate
            class=&quot;org.eclipse.tcf.te.launch.core.delegates.DefaultLaunchManagerDelegate&quot;
            id=&quot;org.eclipse.tcf.te.launch.default&quot;
            label=&quot;Default Launch Manager Delegate&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The provider of a launch manager delegate must implement &lt;samp&gt;org.eclipse.tcf.te.launch.core.interfaces.ILaunchManagerDelegate&lt;/samp&gt;.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2012 Wind River Systems, Inc. and others.

All rights reserved.

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is
available at http://www.eclipse.org/legal/epl-v10.html.
      </documentation>
   </annotation>

</schema>
