Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.log.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.log.core.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.0.0",
 org.eclipse.tcf.core;bundle-version="1.0.0",
 org.eclipse.tcf.te.tcf.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.log.core.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.log.core.events,
 org.eclipse.tcf.te.tcf.log.core.interfaces,
 org.eclipse.tcf.te.tcf.log.core.internal;x-internal:=true,
 org.eclipse.tcf.te.tcf.log.core.internal.listener;x-internal:=true,
 org.eclipse.tcf.te.tcf.log.core.internal.nls;x-internal:=true
