Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.filesystem.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.filesystem.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.compare;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.tcf.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.model;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.filesystem.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.ui;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.forms;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.swt;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.views;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.controls;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.filesystem.ui.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.controls,
 org.eclipse.tcf.te.tcf.filesystem.ui.dialogs,
 org.eclipse.tcf.te.tcf.filesystem.ui.filters,
 org.eclipse.tcf.te.tcf.filesystem.ui.help;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.interfaces,
 org.eclipse.tcf.te.tcf.filesystem.ui.interfaces.preferences,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.adapters;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.autosave;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.celleditor;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.columns;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.compare;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.decorators;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.dnd;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.handlers;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.operations;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.preferences;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.properties;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.tabbed;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.testers;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.internal.wizards;x-internal:=true,
 org.eclipse.tcf.te.tcf.filesystem.ui.nls;x-internal:=true
