<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tcf</groupId>
		<artifactId>tcf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<version>1.0.0-SNAPSHOT</version>
	<artifactId>org.eclipse.tcf.repo</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<tcf-stream>juno</tcf-stream>
		<tcf-zipfile>org.eclipse.tcf.repo.zip</tcf-zipfile>
		<tcf-install>/home/data/httpd/download.eclipse.org/tools/tcf/builds/${tcf-stream}/nightly</tcf-install>
	</properties>
	
	<pluginRepositories>
   		<pluginRepository>
			<id>maven.eclipse.org</id>
     		<url>http://maven.eclipse.org/nexus/content/repositories/public</url>
    	</pluginRepository>
  	</pluginRepositories>

	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.dash.maven</groupId>
						<artifactId>eclipse-signing-maven-plugin</artifactId>
						<version>1.0.3</version>
						<executions>
							<execution>
								<id>pack</id>
								<configuration>
									<inputFile>${project.build.directory}/${tcf-zipfile}</inputFile>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<execution>
								<id>sign</id>
								<configuration>
									<inputFile>${project.build.directory}/${tcf-zipfile}</inputFile>
									<signerInputDirectory>/home/data/httpd/download-staging.priv/tools/tcf/hudson</signerInputDirectory>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>repack</id>
								<configuration>
									<inputFile>${project.build.directory}/signed/site_assembly.zip</inputFile>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<execution>
								<id>fixCheckSums</id>
								<phase>package</phase>
								<goals>
									<goal>fixCheckSums</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete includeemptydirs="false">
											<fileset dir="${tcf-install}">
												<include name="**" />
											</fileset>
										</delete>
										<zip destfile="${tcf-install}/${tcf-zipfile}">
											<fileset dir="target/checksumFix">
												<include name="**" />
											</fileset>
										</zip>
										<copy includeemptydirs="false" todir="${tcf-install}">
											<fileset dir="target/checksumFix">
												<include name="**" />
											</fileset>
										</copy>
										<chmod perm="g+w">
											<fileset dir="${tcf-install}">
												<include name="**"/>
											</fileset>
										</chmod>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
