<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tcf</groupId>
		<artifactId>org.eclipse.tcf.maven-build</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>admin/pom-build.xml</relativePath>
	</parent>

	<groupId>org.eclipse.tcf</groupId>
	<artifactId>tcf-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version> 
	<packaging>pom</packaging>
	<name>TCF and Target Explorer, Maven Master</name>

	<modules>
		<module>plugins/org.eclipse.tcf</module>
		<module>plugins/org.eclipse.tcf.core</module>
		<module>plugins/org.eclipse.tcf.debug</module>
		<module>plugins/org.eclipse.tcf.debug.ui</module>
		<module>plugins/org.eclipse.tcf.cdt.ui</module>
		<module>plugins/org.eclipse.tcf.rse</module>

		<module>features/org.eclipse.tcf.feature</module>
		<module>features/org.eclipse.tcf.sdk.feature</module>
		<module>features/org.eclipse.tcf.cdt.feature</module>
		<module>features/org.eclipse.tcf.cdt.sdk.feature</module>
		<module>features/org.eclipse.tcf.rse.feature</module>
		<module>features/org.eclipse.tcf.rse.sdk.feature</module>
	  
		<module>target_explorer/plugins/org.eclipse.tcf.te.core</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.core.cdt</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.launch.core</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.launch.ui</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.runtime</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.runtime.concurrent</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.runtime.model</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.runtime.persistence</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.runtime.services</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.runtime.statushandler</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.runtime.stepper</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.core</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.core.model</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.core.scripting</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.filesystem.core</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.filesystem.ui</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.launch.core</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.launch.ui</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.locator</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.log.core</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.processes.core</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.processes.ui</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.services.contexts</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.terminals.core</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.terminals.ui</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.ui</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.ui.console</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.tcf.ui.views</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.ui</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.ui.controls</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.ui.forms</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.ui.swt</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.ui.terminals</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.ui.terminals.process</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.ui.terminals.serial</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.ui.terminals.ssh</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.ui.terminals.telnet</module>
		<module>target_explorer/plugins/org.eclipse.tcf.te.ui.views</module>

		<module>target_explorer/features/org.eclipse.tcf.te.feature</module>
		<module>target_explorer/features/org.eclipse.tcf.te.sdk.feature</module>
		<module>target_explorer/features/org.eclipse.tcf.te.tcf.feature</module>
		<module>target_explorer/features/org.eclipse.tcf.te.tcf.sdk.feature</module>
	  
		<module>features/org.eclipse.tcf.repo</module>
	</modules>
</project>
