<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tcf</groupId>
		<artifactId>tcf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<version>1.0.0.qualifier</version>
	<artifactId>org.eclipse.tcf.te.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<profiles>
		<profile>
			<id>run-tests</id>
	
			<properties>
				<sdk-version>3.8.0</sdk-version>
				<te-version>1.0.0</te-version>
				
				<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<testSuite>org.eclipse.tcf.te.tests</testSuite>
							<testClass>org.eclipse.tcf.te.tests.suites.AllCoreTests</testClass>
							<useUIHarness>true</useUIHarness>
							<useUIThread>true</useUIThread>
							<product>org.eclipse.platform.ide</product>
							<argLine>${tycho.testArgLine} ${ui.test.vmargs}</argLine>
							<application>org.eclipse.ui.ide.workbench</application>
							<dependencies>
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.sdk.feature.group</artifactId>
									<version>${sdk-version}</version>
								</dependency>
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.tcf.te.feature.feature.group</artifactId>
									<version>${te-version}</version>
								</dependency>
							</dependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
	
		</profile>
	</profiles>
</project>
