Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.ui.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.ui.swt.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.ui.jface.dialogs,
 org.eclipse.tcf.te.ui.jface.images,
 org.eclipse.tcf.te.ui.swt,
 org.eclipse.tcf.te.ui.swt.activator;x-internal:=true,
 org.eclipse.tcf.te.ui.swt.listener,
 org.eclipse.tcf.te.ui.swt.nls;x-internal:=true,
 org.eclipse.tcf.te.ui.swt.widgets
