Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.cdt.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tcf.internal.cdt.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.cdt.ui;bundle-version="5.4.0",
 org.eclipse.cdt.debug.core;bundle-version="7.2.0",
 org.eclipse.cdt.debug.ui;bundle-version="7.2.0",
 org.eclipse.tcf.core;bundle-version="1.1.0",
 org.eclipse.tcf.debug;bundle-version="1.1.0",
 org.eclipse.tcf.debug.ui;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.tcf.internal.cdt.launch;x-internal:=true,
 org.eclipse.tcf.internal.cdt.ui;x-internal:=true,
 org.eclipse.tcf.internal.cdt.ui.breakpoints;x-internal:=true,
 org.eclipse.tcf.internal.cdt.ui.commands;x-internal:=true,
 org.eclipse.tcf.internal.cdt.ui.disassembly;x-internal:=true,
 org.eclipse.tcf.internal.cdt.ui.hover;x-internal:=true,
 org.eclipse.tcf.internal.cdt.ui.launch;x-internal:=true,
 org.eclipse.tcf.internal.cdt.ui.preferences,
 org.eclipse.tcf.internal.cdt.ui.sourcelookup;x-internal:=true
