Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.core.scripting;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.core.scripting.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.tcf.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.core.scripting.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.core.scripting.events,
 org.eclipse.tcf.te.tcf.core.scripting.interfaces,
 org.eclipse.tcf.te.tcf.core.scripting.launcher,
 org.eclipse.tcf.te.tcf.core.scripting.nls;x-internal:=true,
 org.eclipse.tcf.te.tcf.core.scripting.parser
