Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.tcf.te.runtime;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime.concurrent;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime.model;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime.statushandler;bundle-version="1.0.0",
 org.eclipse.tcf.te.core;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.swt;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.forms;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.ui,
 org.eclipse.tcf.te.ui.activator,
 org.eclipse.tcf.te.ui.decorators.images,
 org.eclipse.tcf.te.ui.dialogs,
 org.eclipse.tcf.te.ui.events,
 org.eclipse.tcf.te.ui.interfaces,
 org.eclipse.tcf.te.ui.internal.executors;x-internal:=true,
 org.eclipse.tcf.te.ui.nls,
 org.eclipse.tcf.te.ui.statushandler,
 org.eclipse.tcf.te.ui.tables,
 org.eclipse.tcf.te.ui.tables.properties,
 org.eclipse.tcf.te.ui.trees,
 org.eclipse.tcf.te.ui.wizards,
 org.eclipse.tcf.te.ui.wizards.interfaces,
 org.eclipse.tcf.te.ui.wizards.newWizard,
 org.eclipse.tcf.te.ui.wizards.pages
