Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.ui.sequoyah.vnc;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.ui.sequoyah.vnc.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.tcf.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.views;bundle-version="1.1.0",
 org.eclipse.sequoyah.vnc.vncviewer;bundle-version="1.0.0",
 org.eclipse.sequoyah.vnc.vncviewer.vncviews;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
