<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tcf.te.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.tcf.te.ui" id="viewers" name="Tree Viewer Extension"/>
      </appinfo>
      <documentation>
         This extension point is used to declare the columns and the filters for a specified tree viewer.
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="viewer"/>
            <element ref="columnContribution"/>
            <element ref="filterContribution"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="viewer">
      <annotation>
         <documentation>
            Declares a viewer with a viewerId to columns or filters. Definitions of this element with the same viewerId can occur multiple time to contribute columns and filters to a same viewer.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="creation" minOccurs="0" maxOccurs="1"/>
            <element ref="dragSupport" minOccurs="0" maxOccurs="1"/>
            <element ref="dropSupport" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The viewer&apos;s id which uniquely defines a single tree viewer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contentProvider" type="string" use="required">
            <annotation>
               <documentation>
                  The content provider of the tree viewer.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jface.viewers.ITreeContentProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="persistent" type="boolean">
            <annotation>
               <documentation>
                  If the state of the tree viewer is persistent. The state includes its columns selected, filters selected, etc.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="autoExpandLevel" type="string">
            <annotation>
               <documentation>
                  The auto expand level of the tree viewer when it is first displayed.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="menuId" type="string">
            <annotation>
               <documentation>
                  The context menu id of the tree viewer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="doubleClickCommand" type="string">
            <annotation>
               <documentation>
                  The command invoked when double clicked.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.commands/command/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="helpId" type="string">
            <annotation>
               <documentation>
                  The help id of the tree viewer.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="columnContribution">
      <annotation>
         <documentation>
            The root of the column contributions.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="column" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="viewerId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the tree viewer which the columns declared contribute to.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.tcf.te.ui.viewers/viewer/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="filterContribution">
      <annotation>
         <documentation>
            The root of the filter contributions.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="filter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="viewerId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the tree viewer which the filters declared contribute to.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.tcf.te.ui.viewers/viewer/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="column">
      <annotation>
         <documentation>
            Declares a tree viewer column with the specified attributes.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="activation"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the column which must be unique in the same viewer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the tree viewer column. It is used as the column&apos;s label.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The description of the column used as the tooltip text of the column.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="moveable" type="boolean">
            <annotation>
               <documentation>
                  Declares if the column is moveable. The default value is false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="resizable" type="boolean">
            <annotation>
               <documentation>
                  Declares if the column is resizable. The default value is true.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="visible" type="boolean">
            <annotation>
               <documentation>
                  Declares if the column is visible. The default value is true.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="style">
            <annotation>
               <documentation>
                  The style of the column when it is created, SWT.LEFT by default.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="SWT.LEFT">
                  </enumeration>
                  <enumeration value="SWT.RIGHT">
                  </enumeration>
                  <enumeration value="SWT.CENTER">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="alignment">
            <annotation>
               <documentation>
                  The alignment of the column&apos;s header text, SWT.LEFT by default.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="SWT.LEFT">
                  </enumeration>
                  <enumeration value="SWT.RIGHT">
                  </enumeration>
                  <enumeration value="SWT.CENTER">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="width" type="string">
            <annotation>
               <documentation>
                  The column&apos;s initial width when it is created, 150 by default.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  The column&apos;s header image. No image by default.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="labelProvider" type="string" use="required">
            <annotation>
               <documentation>
                  The label provider of the column.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jface.viewers.ILabelProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="comparator" type="string">
            <annotation>
               <documentation>
                  The comparator of the column, used to sort the viewer. If it is not set, then this column is not sortable.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":java.util.Comparator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="filter">
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="activation" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the filter which must be unique in this viewer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the filter used to display in the viewer&apos;s filter configuration dialog.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The description of the filter.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  The filter&apos;s displaying image. No image by default.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="enabled" type="boolean">
            <annotation>
               <documentation>
                  If this filter is enabled. Disabled by default.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The viewer filter that extends &lt;samp&gt;org.eclipse.jface.viewers.ViewerFilter&lt;/samp&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.viewers.ViewerFilter:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="visibleInUI" type="boolean">
            <annotation>
               <documentation>
                  If this filter appears in the filter configuration dialog. It is false, i.e., invisible by default.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="activation">
      <annotation>
         <documentation>
            The &lt;b&gt;activation&lt;/b&gt; expression defines a condition under which the column/filter should be activated.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="not"/>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </choice>
      </complexType>
   </element>

   <element name="creation">
      <annotation>
         <documentation>
            The creation flag of the tree viewer.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="style" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="dragSupport">
      <annotation>
         <documentation>
            The drag support added to the tree viewer.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="operations"/>
            <element ref="transferTypes"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A drag source listener that implements &lt;samp&gt;org.eclipse.swt.dndDragSourceListener&lt;/samp&gt;. This listener should have a one-parameter constructor. The only parameter is the tree viewer that the drag source listener is added to.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.swt.dnd.DragSourceListener"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dropSupport">
      <annotation>
         <documentation>
            The drop support added to the tree viewer.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="operations"/>
            <element ref="transferTypes"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A drop target listener that implements &lt;samp&gt;org.eclipse.swt.dnd.DropTargetListener&lt;/samp&gt;. This listener should have a one-parameter constructor. The only parameter is the tree viewer that the drop target listener is added to.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.swt.dnd.DropTargetListener"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="operations">
      <annotation>
         <documentation>
            The DND operations supported.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="operation" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="transferTypes">
      <annotation>
         <documentation>
            The DND transfer types supported.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="transferType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="style">
      <annotation>
         <documentation>
            A creation style declaration.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" use="required">
            <annotation>
               <documentation>
                  The name of the style including SWT.NONE, SWT.SINGLE, SWT&gt;MULTI, SWT.CHECK, SWT.FULL_SELECTION, SWT.VIRTUAL, SWT.NO_SCROLL.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="SWT.NONE">
                  </enumeration>
                  <enumeration value="SWT.SINGLE">
                  </enumeration>
                  <enumeration value="SWT.MULTI">
                  </enumeration>
                  <enumeration value="SWT.CHECK">
                  </enumeration>
                  <enumeration value="SWT.FULL_SELECTION">
                  </enumeration>
                  <enumeration value="SWT.VIRTUAL">
                  </enumeration>
                  <enumeration value="SWT.NO_SCROLL">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="operation">
      <annotation>
         <documentation>
            A DND operation declaration.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" use="required">
            <annotation>
               <documentation>
                  The name of the operation including DND.DROP_COPY, DND.DROP_MOVE,DND.DROP_LINK.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="DND.DROP_COPY">
                  </enumeration>
                  <enumeration value="DND.DROP_MOVE">
                  </enumeration>
                  <enumeration value="DND.DROP_LINK">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="transferType">
      <annotation>
         <documentation>
            A transfer type declaration.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name">
            <annotation>
               <documentation>
                  The name of the transfer type including TextInstance, ImageTransfer, FileTransfer and LocalSelectionTransfer.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="TextTransfer">
                  </enumeration>
                  <enumeration value="ImageTransfer">
                  </enumeration>
                  <enumeration value="FileTransfer">
                  </enumeration>
                  <enumeration value="LocalSelectionTransfer">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Target Explorer 1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.tcf.te.ui.viewers&quot;&gt;
       &lt;viewer
             autoExpandLevel=&quot;0&quot;
             contentProvider=&quot;org.eclipse.tcf.te.tcf.filesystem.controls.FSTreeContentProvider&quot;
             doubleClickCommand=&quot;org.eclipse.ui.navigator.Open&quot;
             helpId=&quot;org.eclipse.tcf.te.tcf.filesystem.FSExplorerEditorPage&quot;
             id=&quot;org.eclipse.tcf.te.ui.controls.viewer.fs&quot;
             menuId=&quot;org.eclipse.tcf.te.ui.controls.menu.fs&quot;
             persistent=&quot;true&quot;&gt;
          &lt;creation&gt;
             &lt;style name=&quot;SWT.FULL_SELECTION&quot; /&gt;
             &lt;style name=&quot;SWT.MULTI&quot; /&gt;
          &lt;/creation&gt;
          &lt;dragSupport
                class=&quot;org.eclipse.tcf.te.tcf.filesystem.internal.dnd.FSDragSourceListener&quot;&gt;
             &lt;operations&gt;
              &lt;operation name=&quot;DND.DROP_COPY&quot; /&gt;
              &lt;operation name=&quot;DND.DROP_MOVE&quot; /&gt;
              &lt;operation name=&quot;DND.DROP_LINK&quot; /&gt;
             &lt;/operations&gt;
             &lt;transferTypes&gt;
              &lt;transferType name =&quot;LocalSelectionTransfer&quot; /&gt;
    &lt;/transferTypes&gt;
          &lt;/dragSupport&gt;
          &lt;dropSupport
                class=&quot;org.eclipse.tcf.te.tcf.filesystem.internal.dnd.FSDropTargetListener&quot;&gt;
             &lt;operations&gt;
              &lt;operation name=&quot;DND.DROP_COPY&quot; /&gt;
              &lt;operation name=&quot;DND.DROP_MOVE&quot; /&gt;
              &lt;operation name=&quot;DND.DROP_LINK&quot; /&gt;
             &lt;/operations&gt;
             &lt;transferTypes&gt;
              &lt;transferType name =&quot;LocalSelectionTransfer&quot; /&gt;
    &lt;/transferTypes&gt;
          &lt;/dropSupport&gt;
      &lt;/viewer&gt;
      &lt;columnContribution viewerId=&quot;org.eclipse.tcf.te.ui.controls.viewer.fs&quot;&gt;
         &lt;column
               alignment=&quot;SWT.LEFT&quot;
               comparator=&quot;org.eclipse.tcf.te.tcf.filesystem.internal.columns.FSTreeElementComparator&quot;
               id=&quot;name&quot;
               labelProvider=&quot;org.eclipse.tcf.te.tcf.filesystem.internal.columns.FSTreeElementLabelProvider&quot;
               moveable=&quot;true&quot;
               name=&quot;%column.name.name&quot;
               resizable=&quot;true&quot;
               style=&quot;SWT.LEFT&quot;
               visible=&quot;true&quot;
               width=&quot;300&quot;&gt;
         &lt;/column&gt;
         &lt;column
               alignment=&quot;SWT.RIGHT&quot;
               comparator=&quot;org.eclipse.tcf.te.tcf.filesystem.internal.columns.SizeComparator&quot;
               id=&quot;size&quot;
               labelProvider=&quot;org.eclipse.tcf.te.tcf.filesystem.internal.columns.SizeLabelProvider&quot;
               moveable=&quot;true&quot;
               name=&quot;%column.name.size&quot;
               resizable=&quot;true&quot;
               style=&quot;SWT.RIGHT&quot;
               visible=&quot;true&quot;
               width=&quot;100&quot;&gt;
         &lt;/column&gt;
         &lt;column
               alignment=&quot;SWT.LEFT&quot;
               comparator=&quot;org.eclipse.tcf.te.tcf.filesystem.internal.columns.FileTypeComparator&quot;
               id=&quot;type&quot;
               labelProvider=&quot;org.eclipse.tcf.te.tcf.filesystem.internal.columns.FileTypeLabelProvider&quot;
               moveable=&quot;true&quot;
               name=&quot;%column.name.type&quot;
               resizable=&quot;true&quot;
               style=&quot;SWT.LEFT&quot;
               visible=&quot;false&quot;
               width=&quot;100&quot;&gt;
         &lt;/column&gt;
         &lt;column
               alignment=&quot;SWT.RIGHT&quot;
               comparator=&quot;org.eclipse.tcf.te.tcf.filesystem.internal.columns.ModificationTimeComparator&quot;
               id=&quot;modified&quot;
               labelProvider=&quot;org.eclipse.tcf.te.tcf.filesystem.internal.columns.ModificationTimeLabelProvider&quot;
               moveable=&quot;true&quot;
               name=&quot;%column.name.modified&quot;
               resizable=&quot;true&quot;
               style=&quot;SWT.RIGHT&quot;
               visible=&quot;true&quot;
               width=&quot;120&quot;&gt;
         &lt;/column&gt;
         &lt;column
               alignment=&quot;SWT.RIGHT&quot;
               comparator=&quot;org.eclipse.tcf.te.tcf.filesystem.internal.columns.AccessTimeComparator&quot;
               id=&quot;accessed&quot;
               labelProvider=&quot;org.eclipse.tcf.te.tcf.filesystem.internal.columns.AccessTimeLabelProvider&quot;
               moveable=&quot;true&quot;
               name=&quot;%column.name.accessed&quot;
               resizable=&quot;true&quot;
               style=&quot;SWT.RIGHT&quot;
               visible=&quot;false&quot;
               width=&quot;120&quot;&gt;
         &lt;/column&gt;
      &lt;/columnContribution&gt;
      
      &lt;filterContribution viewerId=&quot;org.eclipse.tcf.te.ui.controls.viewer.fs&quot;&gt;
         &lt;filter
               class=&quot;org.eclipse.tcf.te.tcf.filesystem.filters.HiddenFilesViewerFilter&quot;
               description=&quot;%filter.description.hidden&quot;
               enabled=&quot;true&quot;
               id=&quot;org.eclipse.tcf.te.tcf.filesystem.filters.hiddenFiles&quot;
               image=&quot;icons/obj16/hidden_file_filter.png&quot;
               name=&quot;%filter.name.hidden&quot;&gt;
         &lt;/filter&gt;
         &lt;filter
               class=&quot;org.eclipse.tcf.te.tcf.filesystem.filters.SystemFilesViewerFilter&quot;
               description=&quot;%filter.description.system&quot;
               enabled=&quot;true&quot;
               id=&quot;org.eclipse.tcf.te.tcf.filesystem.filters.systemFiles&quot;
               image=&quot;icons/obj16/system_file_filter.png&quot;
               name=&quot;%filter.name.system&quot;&gt;
            &lt;activation&gt;
               &lt;with variable=&quot;input&quot;&gt;
                  &lt;test property=&quot;org.eclipse.tcf.te.tcf.filesystem.propertytester.peer.isWindows&quot;/&gt;
               &lt;/with&gt;
            &lt;/activation&gt;
         &lt;/filter&gt;
      &lt;/filterContribution&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
In the &quot;column&quot; element, the class referenced by the attribute &quot;labelProvider&quot; must implement &lt;samp&gt;org.eclipse.jface.viewers.ILabelProvider&lt;/samp&gt;. The class referenced by the attribute &quot;comparator&quot; must implement &lt;samp&gt;java.util.Comparator&lt;/samp&gt; that compares the elements of the tree viewer.
&lt;p&gt;
In the &quot;filter&quot; element, the class referenced by the attribute &quot;class&quot; must extend &lt;samp&gt;org.eclipse.jface.viewers.ViewerFilter&lt;/samp&gt;.
&lt;p&gt;
In the &quot;activation&quot; element, the evaluation context has only one variable &quot;input&quot;, which stores the current input object of the viewer.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011 Wind River Systems, Inc. and others.

All rights reserved.

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is
available at http://www.eclipse.org/legal/epl-v10.html.
      </documentation>
   </annotation>

</schema>
