<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tcf</groupId>
		<artifactId>tcf-tests.maven-master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom-tests.xml</relativePath>
	</parent>

	<version>1.0.0.qualifier</version>
	<artifactId>org.eclipse.tcf.debug.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<jacoco.append>true</jacoco.append>
		
		<sdk-version>3.8.0</sdk-version>
		<tcf-version>1.0.0</tcf-version>
		
		<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
 					<includes>
 						<include>**/BreakpointsTest.*</include>
 						<include>**/SampleTest.*</include>
 						<include>**/CacheTests.*</include>
 						<include>**/QueryTests.*</include>
 						<include>**/TransactionTests.*</include>
 					</includes>
					<!--
 					<debugPort>8003</debugPort>
					-->
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.platform.ide</product>
					<argLine>${tycho.testArgLine} ${ui.test.vmargs}</argLine>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.feature.group</artifactId>
							<version>${sdk-version}</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.tcf.te.tcf.feature.feature.group</artifactId>
							<version>${tcf-version}</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.tcf.te.tests</artifactId>
							<version>${tcf-version}</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
							project.properties['qualified.bundle.version'] = project.properties['unqualifiedVersion'].replace('qualifier', project.properties['buildQualifier'])
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<typedef resource="org/jacoco/ant/antlib.xml"/>
								<echo message="Coverage report"/>
								<report>
									<executiondata>
										<fileset dir="${project.build.directory}" includes="jacoco.exec"/>
									</executiondata>
									<structure name="Code Coverage - TCF">
										<group name="org.eclipse.tcf">
											<classfiles>
												<fileset dir="${basedir}/../../../plugins/org.eclipse.tcf/target/classes"/>
											</classfiles>
											<sourcefiles>
												<fileset dir="${basedir}/../../../plugins/org.eclipse.tcf/src"/>
											</sourcefiles>
										</group>
										
										<group name="org.eclipse.tcf.core">
											<classfiles>
												<fileset dir="${basedir}/../../../plugins/org.eclipse.tcf.core/target/classes"/>
											</classfiles>
											<sourcefiles>
												<fileset dir="${basedir}/../../../plugins/org.eclipse.tcf.core/src"/>
											</sourcefiles>
										</group>
										
										<group name="org.eclipse.tcf.debug">
											<classfiles>
												<fileset dir="${basedir}/../../../plugins/org.eclipse.tcf.debug/target/classes"/>
											</classfiles>
											<sourcefiles>
												<fileset dir="${basedir}/../../../plugins/org.eclipse.tcf.debug/src"/>
											</sourcefiles>
										</group>

										<group name="org.eclipse.tcf.debug.ui">
											<classfiles>
												<fileset dir="${basedir}/../../../plugins/org.eclipse.tcf.debug.ui/target/classes"/>
											</classfiles>
											<sourcefiles>
												<fileset dir="${basedir}/../../../plugins/org.eclipse.tcf.debug.ui/src"/>
											</sourcefiles>
										</group>
										
										<group name="org.eclipse.tcf.cdt.ui">
											<classfiles>
												<fileset dir="${basedir}/../../../plugins/org.eclipse.tcf.cdt.ui/target/classes"/>
											</classfiles>
											<sourcefiles>
												<fileset dir="${basedir}/../../../plugins/org.eclipse.tcf.cdt.ui/src"/>
											</sourcefiles>
										</group>

									</structure>
								
									<html destdir="${project.build.directory}/coverage"
										  footer="Code Coverage Report for TCF ${qualified.bundle.version}"
										  locale="de"/>
									<csv destfile="${project.build.directory}/coverage/coverage.csv"/>
									<xml destfile="${project.build.directory}/coverage/coverage.xml"/>
								</report>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>${jacoco-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
		</plugins>
	</build>
</project>
