Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.launch.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.launch.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.101",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.tcf.te.runtime;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime.model;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime.stepper;bundle-version="1.0.0",
 org.eclipse.tcf.te.core.cdt;bundle-version="1.0.0",
 org.eclipse.tcf.te.launch.core;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.controls;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.forms;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.swt;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.views;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.launch.ui.activator;x-internal:=true,
 org.eclipse.tcf.te.launch.ui.help,
 org.eclipse.tcf.te.launch.ui.interfaces,
 org.eclipse.tcf.te.launch.ui.internal;x-internal:=true,
 org.eclipse.tcf.te.launch.ui.nls;x-internal:=true,
 org.eclipse.tcf.te.launch.ui.selection,
 org.eclipse.tcf.te.launch.ui.tabs,
 org.eclipse.tcf.te.launch.ui.tabs.selector
