Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.ui.console;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.ui.console.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.tcf.te.runtime;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.swt;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.ui.console,
 org.eclipse.tcf.te.tcf.ui.console.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.ui.console.handler,
 org.eclipse.tcf.te.tcf.ui.console.help,
 org.eclipse.tcf.te.tcf.ui.console.interfaces,
 org.eclipse.tcf.te.tcf.ui.console.internal.preferences;x-internal:=true,
 org.eclipse.tcf.te.tcf.ui.console.nls;x-internal:=true
