Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.ui.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.ui.views.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.tcf.te.runtime;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime.model;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.forms;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.ui.views,
 org.eclipse.tcf.te.ui.views.actions,
 org.eclipse.tcf.te.ui.views.activator;x-internal:=true,
 org.eclipse.tcf.te.ui.views.editor,
 org.eclipse.tcf.te.ui.views.events,
 org.eclipse.tcf.te.ui.views.expressions,
 org.eclipse.tcf.te.ui.views.extensions,
 org.eclipse.tcf.te.ui.views.handler,
 org.eclipse.tcf.te.ui.views.interfaces,
 org.eclipse.tcf.te.ui.views.interfaces.workingsets,
 org.eclipse.tcf.te.ui.views.internal;x-internal:=true,
 org.eclipse.tcf.te.ui.views.internal.editor;x-internal:=true,
 org.eclipse.tcf.te.ui.views.listeners,
 org.eclipse.tcf.te.ui.views.nls;x-internal:=true,
 org.eclipse.tcf.te.ui.views.perspective,
 org.eclipse.tcf.te.ui.views.tabbed,
 org.eclipse.tcf.te.ui.views.workingsets,
 org.eclipse.tcf.te.ui.views.workingsets.pages
