Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.tcf.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.tcf.internal.Activator
Import-Package: org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Export-Package: org.eclipse.tcf.core;version="0.4.0",
 org.eclipse.tcf.protocol;version="0.5.0",
 org.eclipse.tcf.services;version="0.5.0",
 org.eclipse.tcf.util;version="0.4.0"
