Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tcf.internal.debug.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.3.0"
Import-Package: org.eclipse.tcf.core;version="1.0.0",
 org.eclipse.tcf.protocol;version="1.0.0",
 org.eclipse.tcf.services;version="1.0.0",
 org.eclipse.tcf.util;version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.tcf.internal.debug;x-internal:=true,
 org.eclipse.tcf.internal.debug.actions;x-friends:="org.eclipse.tcf.debug.ui,org.eclipse.tcf.cdt.ui",
 org.eclipse.tcf.internal.debug.cmdline;x-friends:="org.eclipse.tcf.debug.ui",
 org.eclipse.tcf.internal.debug.launch;x-friends:="org.eclipse.tcf.debug.ui,org.eclipse.tcf.cdt.ui,org.eclipse.tcf.target.ui",
 org.eclipse.tcf.internal.debug.model;x-friends:="org.eclipse.tcf.debug.ui,org.eclipse.tcf.cdt.ui",
 org.eclipse.tcf.internal.debug.tests;x-friends:="org.eclipse.tcf.debug.ui"
