Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.launch.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.launch.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.tcf.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.model;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.1.0",
 org.eclipse.tcf.te.launch.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.launch.ui;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.filesystem.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.filesystem.ui;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.launch.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.processes.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.ui;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.controls;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.forms;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.swt;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.views;bundle-version="1.1.0",
 org.eclipse.tcf.debug.ui;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.concurrent;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.persistence;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.launch.ui.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.launch.ui.attach,
 org.eclipse.tcf.te.tcf.launch.ui.filetransfer,
 org.eclipse.tcf.te.tcf.launch.ui.help,
 org.eclipse.tcf.te.tcf.launch.ui.launchcontext,
 org.eclipse.tcf.te.tcf.launch.ui.nls;x-internal:=true,
 org.eclipse.tcf.te.tcf.launch.ui.remote.app
