Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.tcf.core;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.controls;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.forms;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.swt;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.views;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime.persistence;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime.statushandler;bundle-version="1.0.0",
 org.eclipse.tcf.te.tcf.core;bundle-version="1.0.0",
 org.eclipse.tcf.te.tcf.core.scripting;bundle-version="1.0.0",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.0.0",
 org.eclipse.tcf.te.tcf.log.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.ui.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.ui.dialogs,
 org.eclipse.tcf.te.tcf.ui.help;x-internal:=true,
 org.eclipse.tcf.te.tcf.ui.internal;x-internal:=true,
 org.eclipse.tcf.te.tcf.ui.internal.editor.pages;x-internal:=true,
 org.eclipse.tcf.te.tcf.ui.internal.filter;x-internal:=true,
 org.eclipse.tcf.te.tcf.ui.internal.handler;x-internal:=true,
 org.eclipse.tcf.te.tcf.ui.navigator,
 org.eclipse.tcf.te.tcf.ui.navigator.images,
 org.eclipse.tcf.te.tcf.ui.nls;x-internal:=true,
 org.eclipse.tcf.te.tcf.ui.tables,
 org.eclipse.tcf.te.tcf.ui.wizards,
 org.eclipse.tcf.te.tcf.ui.wizards.controls,
 org.eclipse.tcf.te.tcf.ui.wizards.pages
