Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.ui.terminals.ssh;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.ui.terminals.ssh.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.tcf.te.runtime;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.terminals;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.controls;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.swt;bundle-version="1.1.0",
 org.eclipse.tm.terminal;bundle-version="3.2.0",
 org.eclipse.tm.terminal.ssh;bundle-version="2.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.ui.terminals.ssh.activator;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.ssh.controls,
 org.eclipse.tcf.te.ui.terminals.ssh.launcher,
 org.eclipse.tcf.te.ui.terminals.ssh.nls;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.ssh.types
