Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.debug.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.tcf.internal.debug.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.jcraft.jsch;bundle-version="0.1.46",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jsch.core;bundle-version="1.1.400",
 org.eclipse.jsch.ui;bundle-version="1.1.400",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.tcf.debug;bundle-version="1.1.0"
Import-Package: org.eclipse.tcf.core;version="1.1.0",
 org.eclipse.tcf.protocol;version="1.1.0",
 org.eclipse.tcf.services;version="1.1.0",
 org.eclipse.tcf.ssl;version="1.1.0",
 org.eclipse.tcf.util;version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.tcf.debug.ui,
 org.eclipse.tcf.internal.debug.ui;x-internal:=true,
 org.eclipse.tcf.internal.debug.ui.adapters;x-internal:=true,
 org.eclipse.tcf.internal.debug.ui.commands;x-friends:="org.eclipse.tcf.cdt.ui,org.eclipse.tcf.te.tcf.launch.ui",
 org.eclipse.tcf.internal.debug.ui.launch;x-friends:="org.eclipse.tcf.cdt.ui,org.eclipse.tcf.te.tcf.launch.ui",
 org.eclipse.tcf.internal.debug.ui.launch.setup;x-internal:=true,
 org.eclipse.tcf.internal.debug.ui.model;x-friends:="org.eclipse.tcf.cdt.ui,org.eclipse.tcf.te.tcf.launch.ui",
 org.eclipse.tcf.internal.debug.ui.preferences;x-internal:=true,
 org.eclipse.tcf.internal.debug.ui.properties;x-internal:=true,
 org.eclipse.tcf.internal.debug.ui.trace;x-internal:=true
