Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.launch.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.launch.core.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.concurrent;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.model;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.statushandler;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.stepper;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.persistence;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.launch.core.activator;x-internal:=true,
 org.eclipse.tcf.te.launch.core.adapters.internal;x-internal:=true,
 org.eclipse.tcf.te.launch.core.bindings,
 org.eclipse.tcf.te.launch.core.bindings.interfaces,
 org.eclipse.tcf.te.launch.core.bindings.internal;x-internal:=true,
 org.eclipse.tcf.te.launch.core.delegates,
 org.eclipse.tcf.te.launch.core.exceptions,
 org.eclipse.tcf.te.launch.core.interfaces,
 org.eclipse.tcf.te.launch.core.interfaces.tracing,
 org.eclipse.tcf.te.launch.core.internal;x-internal:=true,
 org.eclipse.tcf.te.launch.core.lm,
 org.eclipse.tcf.te.launch.core.lm.delegates,
 org.eclipse.tcf.te.launch.core.lm.interfaces,
 org.eclipse.tcf.te.launch.core.lm.internal;x-internal:=true,
 org.eclipse.tcf.te.launch.core.nls;x-internal:=true,
 org.eclipse.tcf.te.launch.core.persistence,
 org.eclipse.tcf.te.launch.core.persistence.filetransfer,
 org.eclipse.tcf.te.launch.core.persistence.launchcontext,
 org.eclipse.tcf.te.launch.core.persistence.projects,
 org.eclipse.tcf.te.launch.core.preferences,
 org.eclipse.tcf.te.launch.core.selection,
 org.eclipse.tcf.te.launch.core.selection.interfaces,
 org.eclipse.tcf.te.launch.core.steps,
 org.eclipse.tcf.te.launch.core.steps.iterators
