Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.ui.views.workingsets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.ui.views.workingsets.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.tcf.te.runtime;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.views;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.ui.views.workingsets,
 org.eclipse.tcf.te.ui.views.workingsets.actions,
 org.eclipse.tcf.te.ui.views.workingsets.activator;x-internal:=true,
 org.eclipse.tcf.te.ui.views.workingsets.dialogs,
 org.eclipse.tcf.te.ui.views.workingsets.interfaces,
 org.eclipse.tcf.te.ui.views.workingsets.internal.adapters;x-internal:=true,
 org.eclipse.tcf.te.ui.views.workingsets.nls;x-internal:=true,
 org.eclipse.tcf.te.ui.views.workingsets.pages
