Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.rse;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.tcf.internal.rse.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.services,
 org.eclipse.ui.views,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.processes.core,
 org.eclipse.rse.processes.ui,
 org.eclipse.rse.subsystems.terminals.core,
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.1.100",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.tcf;bundle-version="1.1.0",
 org.eclipse.tcf.core;bundle-version="1.1.0"
Import-Package: org.eclipse.rse.core.filters,
 org.eclipse.rse.core.model,
 org.eclipse.tcf.core,
 org.eclipse.tcf.protocol,
 org.eclipse.tcf.services,
 org.eclipse.tcf.util
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
