Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.ui.controls;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.ui.controls.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0";resolution:=optional,
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.tcf.te.runtime;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.1.0",
 org.eclipse.tcf.te.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui;bundle-version="1.1.0",
 org.eclipse.tcf.te.ui.swt;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.ui.controls,
 org.eclipse.tcf.te.ui.controls.activator;x-internal:=true,
 org.eclipse.tcf.te.ui.controls.common,
 org.eclipse.tcf.te.ui.controls.file,
 org.eclipse.tcf.te.ui.controls.help,
 org.eclipse.tcf.te.ui.controls.interfaces,
 org.eclipse.tcf.te.ui.controls.interfaces.tracing,
 org.eclipse.tcf.te.ui.controls.net,
 org.eclipse.tcf.te.ui.controls.nls,
 org.eclipse.tcf.te.ui.controls.panels,
 org.eclipse.tcf.te.ui.controls.validator,
 org.eclipse.tcf.te.ui.controls.wire,
 org.eclipse.tcf.te.ui.controls.wire.network,
 org.eclipse.tcf.te.ui.controls.wire.serial
Import-Package: gnu.io;resolution:=optional
