Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.tcf;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: org.eclipse.tcf.Activator
Import-Package: org.eclipse.tcf.core;version="0.4.0",
 org.eclipse.tcf.protocol;version="0.5.0"
Export-Package: org.eclipse.tcf.extensions;version="0.4.0",
 org.eclipse.tcf.ssl;version="0.4.0"
