Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.tcf;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: org.eclipse.tcf.Activator
Import-Package: org.eclipse.tcf.core;version="1.1.0",
 org.eclipse.tcf.protocol;version="1.1.0"
Export-Package: org.eclipse.tcf.ssl;version="1.1.0",
 org.eclipse.tcf.osgi;version="1.1.0",
 org.eclipse.tcf.osgi.services;version="1.1.0"
