Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.processes.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.processes.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.tcf.core;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime.statushandler;bundle-version="1.0.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.0.0",
 org.eclipse.tcf.te.core;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.forms;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.swt;bundle-version="1.0.0",
 org.eclipse.tcf.te.ui.views;bundle-version="1.0.0",
 org.eclipse.tcf.te.tcf.core;bundle-version="1.0.0",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.0.0",
 org.eclipse.tcf.te.tcf.filesystem;bundle-version="1.0.0",
 org.eclipse.tcf.te.tcf.processes.core;bundle-version="1.0.0",
 org.eclipse.tcf.te.tcf.ui;bundle-version="1.0.0",
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
